## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://ec2-52-23-86-208.compute-1.amazonaws.com:5432/df9t92kdctro5a
spring.datasource.username=jrvsigcyvblpvv
spring.datasource.password=d4f0e2f090342c848baf37d8e748c8b502eacb13d85850367922307adb0832c7
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url = jdbc:postgresql://localhost:5432/desafioinsight
#spring.datasource.username = estagio
#spring.datasource.password = npi
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#spring.jpa.show-sql=true
#jdbc:postgresql://ec2-52-23-86-208.compute-1.amazonaws.com:5432/df9t92kdctro5a?user=jrvsigcyvblpvv&password=d4f0e2f090342c848baf37d8e748c8b502eacb13d85850367922307adb0832c7
# Hibernate ddl auto (createSimple, createSimple-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
server.port=8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.profiles.active=@activatedProperties@
app.name=@artifactId@
jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800